{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^1.0.4",
    "@langchain/langgraph-sdk": "^1.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^7.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.19",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.12.2",
    "better-react-mathjax": "^2.3.0",
    "cheerio": "^1.1.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "easymde": "^2.20.0",
    "firebase": "^11.10.0",
    "hast-util-from-html": "^2.0.3",
    "html-minifier-terser": "^7.2.0",
    "html-react-parser": "^5.2.8",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "mathjs": "^14.9.1",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.3",
    "react-router-dom": "^7.7.1",
    "react-router-hash-link": "^2.4.3",
    "react-simplemde-editor": "^5.2.0",
    "react-toastify": "^11.0.5",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^4.1.11",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-hash-link": "^2.4.9",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.2.2"
  }
}
